greek = {
	color = greek
	color = { 0.8 0.3 0.8 }
	
	ethos = ethos_spiritual
	heritage = heritage_hellenistic
	language = language_greek
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_legalistic
		tradition_roman_legacy
		tradition_formation_fighting
		tradition_byzantine_succession
		tradition_philosopher_culture # Duh
	}
	
	name_list = name_list_greek
	
	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		10 = mediterranean_byzantine
	}
}
aegyptian = {
	color = { 0.6 0.3 0.5 }
	created = 2.1.1
	parents = { kemetic greek }

	history_loc_override = aegyptian_history_loc
	
	ethos = ethos_bureaucratic
	heritage = heritage_hellenistic
	language = language_greek
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_legalistic
		tradition_roman_legacy
		tradition_agrarian # Cybr: One word: Nile
		tradition_monastic_communities # Cybr: Desert Church fathers
	}

	dlc_tradition = { # Cybr: Melting pot of cultures
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_greek
	
	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		2 = european_med_greek_1
		3 = mid_east_egyptian_1
		2 = european_med_greek_2
		3 = mid_east_egyptian_2
		2 = european_med_greek_3
		3 = mid_east_egyptian_3
		2 = european_med_greek_4
		3 = mid_east_egyptian_4
		2 = european_med_greek_5
		3 = mid_east_egyptian_5
		2 = european_med_greek_6
		3 = mid_east_egyptian_6
		2 = european_med_greek_7
		3 = mid_east_egyptian_7
		2 = european_med_greek_8
		3 = mid_east_egyptian_8
		2 = european_med_greek_9
		3 = mid_east_egyptian_9
		2 = european_med_greek_10
		3 = mid_east_egyptian_10
		2 = european_med_greek_11
		3 = mid_east_egyptian_11
		2 = european_med_greek_12
		3 = mid_east_egyptian_12
		2 = european_med_greek_13
		3 = mid_east_egyptian_13
		2 = european_med_greek_14
		3 = mid_east_egyptian_14
		2 = european_med_greek_15
		3 = mid_east_egyptian_15
		2 = european_med_greek_16
		3 = mid_east_egyptian_16
		2 = european_med_greek_17
		3 = mid_east_egyptian_17
		2 = european_med_greek_18
		3 = mid_east_egyptian_18
		2 = european_med_greek_19
		3 = mid_east_egyptian_19
		2 = european_med_greek_20
		3 = mid_east_egyptian_20
		2 = european_med_greek_21
		3 = mid_east_egyptian_21
		2 = european_med_greek_22
		3 = mid_east_egyptian_22
		2 = european_med_greek_23
		3 = mid_east_egyptian_23
		2 = european_med_greek_24
		3 = mid_east_egyptian_24
		2 = european_med_greek_25
		3 = mid_east_egyptian_25
		2 = european_med_greek_26
		3 = mid_east_egyptian_26
		2 = european_med_greek_27
		3 = mid_east_egyptian_27
		2 = european_med_greek_28
		3 = mid_east_egyptian_28
		2 = european_med_greek_29
		3 = mid_east_egyptian_29
		2 = european_med_greek_30
		3 = mid_east_egyptian_30
		2 = european_med_greek_31
		3 = mid_east_egyptian_31
		2 = european_med_greek_32
		3 = mid_east_egyptian_32
		2 = european_med_greek_33
		3 = mid_east_egyptian_33
		2 = european_med_greek_34
		3 = mid_east_egyptian_34
		2 = european_med_greek_35
		3 = mid_east_egyptian_35
		2 = european_med_greek_36
		3 = mid_east_egyptian_36
		2 = european_med_greek_37
		3 = mid_east_egyptian_37
		2 = european_med_greek_38
		3 = mid_east_egyptian_38
		2 = european_med_greek_39
		3 = mid_east_egyptian_39
		2 = european_med_greek_40
		3 = mid_east_egyptian_40
		2 = european_med_greek_41
		3 = mid_east_egyptian_41
		2 = european_med_greek_42
		3 = mid_east_egyptian_42
		2 = european_med_greek_43
		3 = mid_east_egyptian_43
		2 = european_med_greek_44
		3 = mid_east_egyptian_44
		2 = european_med_greek_45
		3 = mid_east_egyptian_45
		2 = european_med_greek_46
		3 = mid_east_egyptian_46
		2 = european_med_greek_47
		3 = mid_east_egyptian_47
		2 = european_med_greek_48
		3 = mid_east_egyptian_48
		2 = european_med_greek_49
		3 = mid_east_egyptian_49
		2 = european_med_greek_50
		3 = mid_east_egyptian_50
		2 = european_med_greek_51
		2 = european_med_italian_48
		2 = european_med_greek_52
		2 = european_med_italian_49
		2 = european_med_greek_53
		2 = european_med_italian_50
		2 = european_med_greek_54
		2 = european_med_italian_51
		2 = european_med_greek_55
		2 = european_med_italian_52
		2 = european_med_greek_56
		2 = european_med_italian_53
		2 = european_med_greek_57
		2 = european_med_italian_54
		2 = european_med_greek_58
		2 = european_med_italian_55
		2 = european_med_greek_59
		2 = european_med_italian_56
		2 = european_med_greek_60
		2 = european_med_italian_57
		2 = european_med_greek_61
		2 = european_med_italian_58
		2 = european_med_greek_62
		2 = european_med_italian_59
		2 = european_med_greek_63
		2 = european_med_italian_60
		2 = european_med_greek_64
		2 = european_med_italian_61
		2 = european_med_greek_65
		2 = european_med_italian_62
	}
}
cappadocian = {
	color = { 0.8 0.15 0.6 }
	
	ethos = ethos_spiritual
	heritage = heritage_hellenistic
	language = language_luwian # Could be called Luwian or Luwic, maybe Anatolian; Isaurian and Ancient Cappadocian attested into the 5th and 6th centuries, probably just by local commoners though and not elites
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_legalistic
		tradition_roman_legacy
		tradition_hill_dwellers # Cybr: In the rugged parts of Anatolia
		tradition_underground_cities # Cybr: famous underground cities of Cappadocia
	}
	
	name_list = name_list_greek
	
	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		2 = european_med_armenian_1
		3 = european_med_greek_1
		2 = european_med_georgian_1
		2 = european_med_armenian_2
		3 = european_med_greek_2
		2 = european_med_georgian_2
		2 = european_med_armenian_3
		3 = european_med_greek_3
		2 = european_med_georgian_3
		2 = european_med_armenian_4
		3 = european_med_greek_4
		2 = european_med_georgian_4
		2 = european_med_armenian_5
		3 = european_med_greek_5
		2 = european_med_georgian_5
		2 = european_med_armenian_6
		3 = european_med_greek_6
		2 = european_med_georgian_6
		2 = european_med_armenian_7
		3 = european_med_greek_7
		2 = european_med_georgian_7
		2 = european_med_armenian_8
		3 = european_med_greek_8
		2 = european_med_georgian_8
		2 = european_med_armenian_9
		3 = european_med_greek_9
		2 = european_med_georgian_9
		2 = european_med_armenian_10
		3 = european_med_greek_10
		2 = european_med_georgian_10
		2 = european_med_armenian_11
		3 = european_med_greek_11
		2 = european_med_georgian_11
		2 = european_med_armenian_12
		3 = european_med_greek_12
		2 = european_med_georgian_12
		2 = european_med_armenian_13
		3 = european_med_greek_13
		2 = european_med_georgian_13
		2 = european_med_armenian_14
		3 = european_med_greek_14
		2 = european_med_georgian_14
		2 = european_med_armenian_15
		3 = european_med_greek_15
		2 = european_med_georgian_15
		2 = european_med_armenian_16
		3 = european_med_greek_16
		2 = european_med_georgian_16
		2 = european_med_armenian_17
		3 = european_med_greek_17
		2 = european_med_georgian_17
		2 = european_med_armenian_28
		3 = european_med_greek_18
		2 = european_med_georgian_18
		2 = european_med_armenian_29
		3 = european_med_greek_19
		2 = european_med_georgian_19
		2 = european_med_armenian_30
		3 = european_med_greek_20
		2 = european_med_georgian_20
		2 = european_med_armenian_31
		3 = european_med_greek_21
		2 = european_med_georgian_21
		2 = european_med_armenian_32
		3 = european_med_greek_22
		2 = european_med_georgian_22
		2 = european_med_armenian_33
		3 = european_med_greek_23
		2 = european_med_georgian_23
		2 = european_med_armenian_34
		3 = european_med_greek_24
		2 = european_med_georgian_24
		2 = european_med_armenian_35
		3 = european_med_greek_25
		2 = european_med_georgian_25
		2 = european_med_armenian_36
		3 = european_med_greek_26
		2 = european_med_georgian_26
		2 = european_med_armenian_37
		3 = european_med_greek_27
		2 = european_med_georgian_27
		2 = european_med_armenian_38
		3 = european_med_greek_28
		2 = european_med_georgian_28
		2 = european_med_armenian_39
		3 = european_med_greek_29
		2 = european_med_georgian_29
		2 = european_med_armenian_40
		3 = european_med_greek_30
		2 = european_med_georgian_30
		10 = mediterranean_byzantine
	}
}
phrygian = {
	color = { 0.6 0.1 0.3 }
	
	ethos = ethos_spiritual
	heritage = heritage_hellenistic
	language = language_phrygian # Inscription evidence as late as the 3rd century, attested as still existing in the 5th century, probably just by local commoners though and not elites
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_legalistic
		tradition_roman_legacy
		tradition_hill_dwellers # Cybr: Anatolian highlands
		tradition_festivities # Cybr: Wikipedia says religious rituals in honor of the Imperial Cult were very common, don't know how reliable but putting here so they have something unique for now
		tradition_music_theory # Cybr: Phrygian music influenced ancient Greek music
	}
	
	name_list = name_list_greek
	
	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		3 = european_med_armenian_1
		2 = european_med_greek_1
		3 = european_med_armenian_2
		2 = european_med_greek_2
		3 = european_med_armenian_3
		2 = european_med_greek_3
		3 = european_med_armenian_4
		2 = european_med_greek_4
		3 = european_med_armenian_5
		2 = european_med_greek_5
		3 = european_med_armenian_6
		2 = european_med_greek_6
		3 = european_med_armenian_7
		2 = european_med_greek_7
		3 = european_med_armenian_8
		2 = european_med_greek_8
		3 = european_med_armenian_9
		2 = european_med_greek_9
		3 = european_med_armenian_10
		2 = european_med_greek_10
		3 = european_med_armenian_11
		2 = european_med_greek_11
		3 = european_med_armenian_12
		2 = european_med_greek_12
		3 = european_med_armenian_13
		2 = european_med_greek_13
		3 = european_med_armenian_14
		2 = european_med_greek_14
		3 = european_med_armenian_15
		2 = european_med_greek_15
		3 = european_med_armenian_16
		2 = european_med_greek_16
		3 = european_med_armenian_17
		2 = european_med_greek_17
		3 = european_med_armenian_28
		2 = european_med_greek_18
		3 = european_med_armenian_29
		2 = european_med_greek_19
		3 = european_med_armenian_30
		2 = european_med_greek_20
		3 = european_med_armenian_31
		2 = european_med_greek_21
		3 = european_med_armenian_32
		2 = european_med_greek_22
		3 = european_med_armenian_33
		2 = european_med_greek_23
		3 = european_med_armenian_34
		2 = european_med_greek_24
		3 = european_med_armenian_35
		2 = european_med_greek_25
		3 = european_med_armenian_36
		2 = european_med_greek_26
		3 = european_med_armenian_37
		2 = european_med_greek_27
		3 = european_med_armenian_38
		2 = european_med_greek_28
		3 = european_med_armenian_39
		2 = european_med_greek_29
		3 = european_med_armenian_40
		2 = european_med_greek_30
		3 = european_med_armenian_41
		2 = european_med_greek_31
		3 = european_med_armenian_42
		2 = european_med_greek_32
		3 = european_med_armenian_43
		2 = european_med_greek_33
		3 = european_med_armenian_44
		2 = european_med_greek_34
		3 = european_med_armenian_45
		2 = european_med_greek_35
		3 = european_med_armenian_46
		2 = european_med_greek_36
		3 = european_med_armenian_47
		2 = european_med_greek_37
		3 = european_med_armenian_48
		2 = european_med_greek_38
		3 = european_med_armenian_49
		2 = european_med_greek_39
		3 = european_med_armenian_50
		2 = european_med_greek_40
		10 = mediterranean_byzantine
	}
}
pontic = {
	color = { 0.95 0.34 0.62 }
	created = 2.1.1
	parents = { greek persian }

	history_loc_override = pontic_history_loc
	
	ethos = ethos_egalitarian
	heritage = heritage_hellenistic
	language = language_greek
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_legalistic
		tradition_roman_legacy
		tradition_hill_dwellers # Cybr: Anatolian highlands
		tradition_maritime_mercantilism # Cybr: Black Sea trade		
	}

	dlc_tradition = { # Cybr: Different Hellenized cultures, I guess
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_greek
	
	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		2 = mediterranean_byzantine
		3 = european_med_georgian_1
		2 = european_med_greek_1
		3 = european_med_georgian_2
		2 = european_med_greek_2
		3 = european_med_georgian_3
		2 = european_med_greek_3
		3 = european_med_georgian_4
		2 = european_med_greek_4
		3 = european_med_georgian_5
		2 = european_med_greek_5
		3 = european_med_georgian_6
		2 = european_med_greek_6
		3 = european_med_georgian_7
		2 = european_med_greek_7
		3 = european_med_georgian_8
		2 = european_med_greek_8
		3 = european_med_georgian_9
		2 = european_med_greek_9
		3 = european_med_georgian_10
		2 = european_med_greek_10
		3 = european_med_georgian_11
		2 = european_med_greek_11
		3 = european_med_georgian_12
		2 = european_med_greek_12
		3 = european_med_georgian_13
		2 = european_med_greek_13
		3 = european_med_georgian_14
		2 = european_med_greek_14
		3 = european_med_georgian_15
		2 = european_med_greek_15
		3 = european_med_georgian_16
		2 = european_med_greek_16
		3 = european_med_georgian_17
		2 = european_med_greek_17
		3 = european_med_georgian_18
		2 = european_med_greek_18
		3 = european_med_georgian_19
		2 = european_med_greek_19
		3 = european_med_georgian_20
		2 = european_med_greek_20
		3 = european_med_georgian_21
		2 = european_med_greek_21
		3 = european_med_georgian_22
		2 = european_med_greek_22
		3 = european_med_georgian_23
		2 = european_med_greek_23
		3 = european_med_georgian_24
		2 = european_med_greek_24
		3 = european_med_georgian_25
		2 = european_med_greek_25
		3 = european_med_georgian_26
		2 = european_med_greek_26
		3 = european_med_georgian_27
		2 = european_med_greek_27
		3 = european_med_georgian_28
		2 = european_med_greek_28
		3 = european_med_georgian_29
		2 = european_med_greek_29
		3 = european_med_georgian_30
		2 = european_med_greek_30
		3 = european_med_georgian_31
		2 = european_med_greek_31
		3 = european_med_georgian_32
		2 = european_med_greek_32
		3 = european_med_georgian_33
		2 = european_med_greek_33
		3 = european_med_georgian_34
		2 = european_med_greek_34
	}
}
isaurian = {
	color = { 0.6 0.2 0.7 }
	
	ethos = ethos_bellicose
	heritage = heritage_hellenistic
	language = language_luwian # Could be called Luwian or Luwic, maybe Anatolian; Isaurian and Ancient Cappadocian attested into the 5th and 6th centuries, probably just by local commoners though and not elites
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hill_dwellers # Cybr: Anatolian highlands
		tradition_practiced_pirates # Cybr: They be raiding marauding
		tradition_battlefield_looters # Cybr: They be raiding marauding
		tradition_highland_warriors # Cybr: They be raiding maurauding in the Anatolian highlands
		tradition_castle_keepers # Cybr: They also be defending in rugged terrain
		#tradition_stalwart_defenders # Cybr: They also be defending in rugged terrain
	}
	
	name_list = name_list_greek
	
	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		3 = european_med_armenian_1
		2 = european_med_greek_1
		3 = european_med_armenian_2
		2 = european_med_greek_2
		3 = european_med_armenian_3
		2 = european_med_greek_3
		3 = european_med_armenian_4
		2 = european_med_greek_4
		3 = european_med_armenian_5
		2 = european_med_greek_5
		3 = european_med_armenian_6
		2 = european_med_greek_6
		3 = european_med_armenian_7
		2 = european_med_greek_7
		3 = european_med_armenian_8
		2 = european_med_greek_8
		3 = european_med_armenian_9
		2 = european_med_greek_9
		3 = european_med_armenian_10
		2 = european_med_greek_10
		3 = european_med_armenian_11
		2 = european_med_greek_11
		3 = european_med_armenian_12
		2 = european_med_greek_12
		3 = european_med_armenian_13
		2 = european_med_greek_13
		3 = european_med_armenian_14
		2 = european_med_greek_14
		3 = european_med_armenian_15
		2 = european_med_greek_15
		3 = european_med_armenian_16
		2 = european_med_greek_16
		3 = european_med_armenian_17
		2 = european_med_greek_17
		3 = european_med_armenian_28
		2 = european_med_greek_18
		3 = european_med_armenian_29
		2 = european_med_greek_19
		3 = european_med_armenian_30
		2 = european_med_greek_20
		3 = european_med_armenian_31
		2 = european_med_greek_21
		3 = european_med_armenian_32
		2 = european_med_greek_22
		3 = european_med_armenian_33
		2 = european_med_greek_23
		3 = european_med_armenian_34
		2 = european_med_greek_24
		3 = european_med_armenian_35
		2 = european_med_greek_25
		3 = european_med_armenian_36
		2 = european_med_greek_26
		3 = european_med_armenian_37
		2 = european_med_greek_27
		3 = european_med_armenian_38
		2 = european_med_greek_28
		3 = european_med_armenian_39
		2 = european_med_greek_29
		3 = european_med_armenian_40
		2 = european_med_greek_30
		3 = european_med_armenian_41
		2 = european_med_greek_31
		3 = european_med_armenian_42
		2 = european_med_greek_32
		3 = european_med_armenian_43
		2 = european_med_greek_33
		3 = european_med_armenian_44
		2 = european_med_greek_34
		3 = european_med_armenian_45
		2 = european_med_greek_35
		3 = european_med_armenian_46
		2 = european_med_greek_36
		3 = european_med_armenian_47
		2 = european_med_greek_37
		3 = european_med_armenian_48
		2 = european_med_greek_38
		3 = european_med_armenian_49
		2 = european_med_greek_39
		3 = european_med_armenian_50
		2 = european_med_greek_40
	}
}

syrian = {
	color = { 0.6 0.3 0.6 }
	created = 2.1.1
	parents = { aramean greek }

	history_loc_override = syrian_history_loc
	
	ethos = ethos_communal
	heritage = heritage_hellenistic
	language = language_greek
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_roman_legacy
		tradition_hard_working # Juli: Famous for being Cheap labour hand in the germanic kingdoms
		tradition_artisans # Juli: Also Famous for being the best mosaic workers in the Mediterranean, Worked in Gothic, Byzantine, Aegyptian, Lombardic and early Islamic temples
	}

	dlc_tradition = { # Cybr: Melting pot of cultures
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_greek
	
	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		2 = european_med_greek_1
		2 = mid_east_arabic_1
		2 = european_med_greek_2
		2 = mid_east_arabic_2
		2 = european_med_greek_3
		2 = mid_east_arabic_3
		2 = european_med_greek_4
		2 = mid_east_arabic_4
		2 = european_med_greek_5
		2 = mid_east_arabic_5
		2 = european_med_greek_6
		2 = mid_east_arabic_6
		2 = european_med_greek_7
		2 = mid_east_arabic_7
		2 = european_med_greek_8
		2 = mid_east_arabic_8
		2 = european_med_greek_9
		2 = mid_east_arabic_9
		2 = european_med_greek_10
		2 = mid_east_arabic_10
		2 = european_med_greek_11
		2 = mid_east_arabic_11
		2 = european_med_greek_12
		2 = mid_east_arabic_12
		2 = european_med_greek_13
		2 = mid_east_arabic_13
		2 = european_med_greek_14
		2 = mid_east_arabic_14
		2 = european_med_greek_15
		2 = mid_east_arabic_15
		2 = european_med_greek_16
		2 = mid_east_arabic_16
		2 = european_med_greek_17
		2 = mid_east_arabic_17
		2 = european_med_greek_18
		2 = mid_east_arabic_18
		2 = european_med_greek_19
		2 = mid_east_arabic_19
		2 = european_med_greek_20
		2 = mid_east_arabic_20
		2 = european_med_greek_21
		2 = mid_east_arabic_21
		2 = european_med_greek_22
		2 = mid_east_arabic_22
		2 = european_med_greek_23
		2 = mid_east_arabic_23
		2 = european_med_greek_24
		2 = mid_east_arabic_24
		2 = european_med_greek_25
		2 = mid_east_arabic_25
		2 = european_med_greek_26
		2 = mid_east_arabic_26
		2 = european_med_greek_27
		2 = mid_east_arabic_27
		2 = european_med_greek_28
		2 = mid_east_arabic_28
		2 = european_med_greek_29
		2 = mid_east_arabic_29
		2 = european_med_greek_30
		2 = mid_east_arabic_30
		2 = european_med_greek_31
		2 = mid_east_arabic_31
		2 = european_med_greek_32
		2 = mid_east_arabic_32
		2 = european_med_greek_33
		2 = mid_east_arabic_33
		2 = european_med_greek_34
		2 = mid_east_arabic_34
		2 = european_med_greek_35
		2 = mid_east_arabic_35
		2 = european_med_greek_36
		2 = mid_east_arabic_36
		2 = european_med_greek_37
		2 = mid_east_arabic_37
		2 = european_med_greek_38
		2 = mid_east_arabic_38
		2 = european_med_greek_39
		2 = mid_east_arabic_39
		2 = european_med_greek_40
		2 = mid_east_arabic_40
		2 = european_med_greek_41
		2 = mid_east_arabic_41
		2 = european_med_greek_42
		2 = mid_east_arabic_42
		2 = european_med_greek_43
		2 = mid_east_arabic_43
		2 = european_med_greek_44
		2 = mid_east_arabic_44
		2 = european_med_greek_45
		2 = mid_east_arabic_45
		2 = european_med_greek_46
		2 = mid_east_arabic_46
		2 = european_med_greek_47
		2 = mid_east_arabic_47
		2 = european_med_greek_48
		2 = mid_east_arabic_48
		2 = european_med_greek_49
		2 = mid_east_arabic_49
		2 = european_med_greek_50
		2 = mid_east_arabic_50
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		3 = mediterranean_byzantine
		3 = arab
		1 = mediterranean
	}
}
