soissons = {
	color = { 167 10 100 }
	created = 690.4.20
	parents = { han hebrew }
	ethos = ethos_stoic
	heritage = heritage_levantine
	language = language_chinese
	martial_custom = martial_custom_female_only

	name_list = name_list_horse
	
	coa_gfx = { baltic_group_coa_gfx steppe_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	traditions = {
		tradition_roman_legacy
		tradition_life_is_just_a_joke
		tradition_varangians
	}

	ethnicities = {
			4 = asian_turkic_1_seljuk
			4 = asian_turkic_2_seljuk
			4 = asian_turkic_3_seljuk
			4 = asian_turkic_4_seljuk
			4 = asian_turkic_5_seljuk
			1 = asian_turkic_6
			3 = asian_turkic_6_seljuk
			3 = asian_turkic_7_seljuk
			1 = asian_turkic_7
			4 = asian_turkic_8 
			2 = asian_turkic_9_seljuk
			2 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			2 = asian_turkic_12_seljuk
			2 = asian_turkic_12
			2 = asian_turkic_13_seljuk
			2 = asian_turkic_13
			2 = asian_turkic_14_seljuk
			2 = asian_turkic_14
			4 = asian_turkic_15 
			4 = asian_turkic_16
			4 = asian_turkic_17
			4 = asian_turkic_18
			3 = asian_turkic_19_seljuk
			1 = asian_turkic_19
			4 = asian_turkic_20_seljuk
			4 = asian_turkic_21_seljuk
			2 = asian_turkic_22_seljuk
			3 = asian_turkic_23_seljuk
			1 = asian_turkic_23
			3 = asian_turkic_24_seljuk
			1 = asian_turkic_24
			3 = asian_turkic_25_seljuk
			1 = asian_turkic_25
			2 = asian_turkic_41
			2 = asian_turkic_42
			2 = asian_turkic_43
			2 = asian_turkic_44
			2 = asian_turkic_45
			2 = asian_turkic_46
			2 = asian_turkic_47
			2 = asian_turkic_48
			3 = asian_turkic_49
			4 = asian_turkic_50
			4 = asian_turkic_51_oghuz
			4 = asian_turkic_52_oghuz
			4 = asian_turkic_53_oghuz
			4 = asian_turkic_54_oghuz
			4 = asian_turkic_55_oghuz
			4 = asian_turkic_56_oghuz
			4 = asian_turkic_57_oghuz
			4 = asian_turkic_58_oghuz
			4 = asian_turkic_59_oghuz
			4 = asian_turkic_60_oghuz
	}
}
