
# Collective name for several different groups such as the Ket and possibly the ruling class of the Xiongnu
# Once spread across Siberia, Mongolia, Manchuria, etc. but are now limited to central Siberia
yeniseian = { 
	color = { 0.84 0.91 0.93 }
	
	ethos = ethos_spiritual
	heritage = heritage_yeniseian
	language = language_yeniseian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_storytellers
		tradition_forest_folk
	}
	
	name_list = name_list_yeniseian
	
	coa_gfx = { ugro_permian_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		4 = asian_turkic_1
		4 = asian_turkic_2
		4 = siberian_siberian_01
		4 = asian_turkic_3
		4 = asian_turkic_4
		4 = siberian_siberian_02
		4 = asian_turkic_5
		4 = asian_turkic_6
		4 = siberian_siberian_03
		4 = asian_turkic_7
		4 = asian_turkic_8
		4 = siberian_siberian_04
		4 = asian_turkic_9
		4 = asian_turkic_10
		4 = siberian_siberian_05
		4 = asian_turkic_11
		4 = asian_turkic_12
		4 = siberian_siberian_06
		4 = asian_turkic_13
		4 = asian_turkic_14
		4 = siberian_siberian_07
		4 = asian_turkic_15
		2 = asian_turkic_16
		4 = siberian_siberian_08
		2 = asian_turkic_16_eastern
		2 = asian_turkic_17
		4 = siberian_siberian_09
		2 = asian_turkic_17_eastern
		4 = asian_turkic_18
		4 = siberian_siberian_10
		4 = asian_turkic_19
		4 = asian_turkic_20
		4 = siberian_siberian_11
		4 = asian_turkic_21
		4 = asian_turkic_22
		4 = siberian_siberian_12
		4 = asian_turkic_22
		4 = asian_turkic_23
		4 = siberian_siberian_13
		4 = asian_turkic_24
		4 = asian_turkic_25
		4 = siberian_siberian_14
		4 = asian_turkic_26
		4 = asian_turkic_27
		4 = siberian_siberian_15
		4 = asian_turkic_28
		4 = asian_turkic_29
		4 = siberian_siberian_16
		4 = asian_turkic_30
		4 = asian_turkic_36
		4 = siberian_siberian_17
		4 = asian_turkic_37
		4 = asian_turkic_38
		4 = siberian_siberian_18
		4 = asian_turkic_39
		4 = asian_turkic_40
		4 = siberian_siberian_19
		4 = asian_turkic_41
		4 = asian_turkic_42
		4 = siberian_siberian_20
		4 = asian_turkic_43
		4 = asian_turkic_44
		4 = siberian_siberian_21
		4 = asian_turkic_45
		3 = asian_turkic_46
		4 = siberian_siberian_22
		3 = asian_turkic_47
		3 = asian_turkic_48
		4 = siberian_siberian_23
		3 = asian_turkic_49
		3 = asian_turkic_50
		4 = siberian_siberian_24
		4 = siberian_siberian_25
		5 = asian
		3 = circumpolar_dark_hair
		2 = circumpolar_brown_hair
	}
}

xiongnu = { 
	color = { 0.65 0.89 0.99 }
	
	ethos = ethos_bellicose
	heritage = heritage_yeniseian
	language = language_yeniseian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords
		#tradition_pastoralists
		tradition_artisans
		tradition_steppe_tolerance
		tradition_nomadic_migrations
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_xiongnu
	
	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx }
	
	ethnicities = {
		4 = asian_turkic_1
		2 = steppe_volga_finn_mordvin_01
		4 = iranian_saka_01
		4 = asian_turkic_19_western
		2 = asian_tuyuhun_1
		2 = asian_mongol_1
		4 = asian_turkic_2
		4 = siberian_siberian_01
		4 = asian_turkic_3
		2 = steppe_volga_finn_mordvin_02
		4 = iranian_saka_02
		4 = asian_turkic_20_western
		2 = asian_tuyuhun_2
		2 = asian_mongol_2
		4 = asian_turkic_4
		4 = siberian_siberian_02
		4 = asian_turkic_5
		2 = steppe_volga_finn_mordvin_03
		4 = iranian_saka_03
		4 = asian_turkic_23_western
		2 = asian_tuyuhun_3
		2 = asian_mongol_3
		4 = asian_turkic_6
		4 = siberian_siberian_03
		4 = asian_turkic_7
		2 = steppe_volga_finn_mordvin_04
		4 = iranian_saka_04
		4 = asian_turkic_26
		2 = asian_tuyuhun_4
		2 = asian_mongol_4
		4 = asian_turkic_8
		4 = siberian_siberian_04
		4 = asian_turkic_9
		2 = steppe_volga_finn_mordvin_05
		4 = iranian_saka_05
		4 = asian_turkic_27
		2 = asian_tuyuhun_5
		2 = asian_mongol_5
		4 = asian_turkic_10
		4 = siberian_siberian_05
		4 = asian_turkic_11
		2 = steppe_volga_finn_mordvin_06
		4 = iranian_saka_06
		4 = asian_turkic_28
		2 = asian_tuyuhun_6
		2 = asian_mongol_6
		4 = asian_turkic_12
		4 = siberian_siberian_06
		4 = asian_turkic_13
		2 = steppe_volga_finn_mordvin_07
		4 = iranian_saka_07
		4 = asian_turkic_29
		2 = asian_tuyuhun_7
		2 = asian_mongol_7
		4 = asian_turkic_14
		4 = siberian_siberian_07
		4 = asian_turkic_15
		2 = steppe_volga_finn_mordvin_08
		4 = iranian_saka_08
		4 = asian_turkic_30
		2 = asian_tuyuhun_8
		2 = asian_mongol_8
		2 = asian_turkic_16
		4 = siberian_siberian_08
		2 = asian_turkic_16_eastern
		2 = steppe_volga_finn_mordvin_09
		4 = iranian_saka_09
		4 = asian_turkic_36
		2 = asian_tuyuhun_9
		2 = asian_mongol_9
		2 = asian_turkic_17
		4 = siberian_siberian_09
		2 = asian_turkic_17_eastern
		2 = steppe_volga_finn_mordvin_10
		4 = iranian_saka_10
		4 = asian_turkic_37
		2 = asian_tuyuhun_10
		2 = asian_mongol_10
		4 = asian_turkic_18
		4 = siberian_siberian_10
		4 = asian_turkic_19
		2 = steppe_volga_finn_mordvin_11
		4 = iranian_saka_11
		2 = asian_tuyuhun_11
		2 = asian_mongol_11
		4 = asian_turkic_20
		4 = siberian_siberian_11
		4 = asian_turkic_21
		2 = steppe_volga_finn_mordvin_12
		4 = iranian_saka_12
		2 = asian_tuyuhun_12
		2 = asian_mongol_12
		4 = asian_turkic_22
		4 = siberian_siberian_12
		4 = asian_turkic_22
		2 = steppe_volga_finn_mordvin_13
		4 = iranian_saka_13
		2 = asian_tuyuhun_13
		2 = asian_mongol_13
		4 = asian_turkic_23
		4 = siberian_siberian_13
		4 = asian_turkic_24
		2 = steppe_volga_finn_mordvin_14
		4 = iranian_saka_14
		2 = asian_tuyuhun_14
		2 = asian_mongol_14
		4 = asian_turkic_25
		4 = siberian_siberian_14
		4 = asian_turkic_26
		2 = steppe_volga_finn_mordvin_15
		4 = iranian_saka_15
		2 = asian_tuyuhun_15
		2 = asian_mongol_15
		4 = asian_turkic_27
		4 = siberian_siberian_15
		4 = asian_turkic_28
		2 = steppe_volga_finn_mordvin_16
		4 = iranian_saka_16
		4 = asian_turkic_1_western
		2 = asian_mongol_16
		4 = asian_turkic_29
		4 = siberian_siberian_16
		4 = asian_turkic_30
		2 = steppe_volga_finn_mordvin_17
		4 = iranian_saka_17
		4 = asian_turkic_2_western
		2 = asian_mongol_17
		4 = asian_turkic_36
		4 = siberian_siberian_17
		4 = asian_turkic_37
		2 = steppe_volga_finn_mordvin_18
		4 = iranian_saka_18
		4 = asian_turkic_3_western
		2 = asian_mongol_18
		4 = asian_turkic_38
		4 = siberian_siberian_18
		4 = asian_turkic_39
		2 = steppe_volga_finn_mordvin_19
		4 = iranian_saka_19
		4 = asian_turkic_4_western
		2 = asian_mongol_19
		4 = asian_turkic_40
		4 = siberian_siberian_19
		4 = asian_turkic_41
		2 = steppe_volga_finn_mordvin_20
		4 = iranian_saka_20
		4 = asian_turkic_5_western
		2 = asian_mongol_20
		4 = asian_turkic_42
		4 = siberian_siberian_20
		4 = asian_turkic_43
		2 = steppe_volga_finn_mordvin_21
		4 = asian_turkic_6_western
		2 = asian_mongol_21
		4 = asian_turkic_44
		4 = siberian_siberian_21
		4 = asian_turkic_45
		2 = steppe_volga_finn_mordvin_22
		4 = asian_turkic_7_western
		2 = asian_mongol_22
		3 = asian_turkic_46
		4 = siberian_siberian_22
		3 = asian_turkic_47
		2 = steppe_volga_finn_mordvin_23
		4 = asian_turkic_8_western
		2 = asian_mongol_23
		3 = asian_turkic_48
		4 = siberian_siberian_23
		3 = asian_turkic_49
		2 = steppe_volga_finn_mordvin_24
		4 = asian_turkic_9_western
		2 = asian_mongol_24
		3 = asian_turkic_50
		2 = steppe_volga_finn_mordvin_25
		4 = asian_turkic_15_western
		2 = asian_mongol_25
		4 = siberian_siberian_24
		4 = siberian_siberian_25
		2 = steppe_volga_finn_mordvin_26
		4 = asian_turkic_16_western
		2 = asian_mongol_26
		4 = asian_turkic_17_western
		12 = asian
		8 = circumpolar_dark_hair
		8 = circumpolar_brown_hair
	}
}


